<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskTrackerMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TaskTrackerMAUI.Views"
    Title="TaskTrackerMAUI">

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <Label Text="Task Tracker" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Канбан-доска" Icon="dotnet_bot.png">
        <ShellContent
            Title="Канбан-доска"
            ContentTemplate="{DataTemplate views:KanbanPage}"
            Route="KanbanPage" />
    </FlyoutItem>

    <FlyoutItem Title="Календарь" Icon="dotnet_bot.png">
        <ShellContent
            Title="Календарь задач"
            ContentTemplate="{DataTemplate views:CalendarPage}"
            Route="CalendarPage" />
    </FlyoutItem>

    <FlyoutItem Title="Напоминания" Icon="dotnet_bot.png">
        <ShellContent
            Title="Запланированные напоминания"
            ContentTemplate="{DataTemplate views:NotificationsPage}"
            Route="NotificationsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Настройки" Icon="dotnet_bot.png">
        <ShellContent
            Title="Настройки"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>

</Shell>