<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HelloMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HelloMauiApp"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Advanced Concepts" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Data Binding"
            ContentTemplate="{DataTemplate local:DataBindingDemoPage}"
            Route="DataBindingDemoPage" />
        <ShellContent
            Title="Styles"
            ContentTemplate="{DataTemplate local:StylesDemoPage}"
            Route="StylesDemoPage" />
        <ShellContent
            Title="Resources"
            ContentTemplate="{DataTemplate local:ResourcesDemoPage}"
            Route="ResourcesDemoPage" />
        <ShellContent
            Title="Navigation"
            ContentTemplate="{DataTemplate local:NavigationHomePage}"
            Route="NavigationHomePage" />
        <ShellContent
            Title="Platform and Essentials"
            ContentTemplate="{DataTemplate local:PlatformDemoPage}"
            Route="PlatformDemoPage" />
        <ShellContent
            Title="Dialogs"
            ContentTemplate="{DataTemplate local:DialogsDemoPage}"
            Route="DialogsDemoPage" />
        <ShellContent
            Title="Graphics"
            ContentTemplate="{DataTemplate local:GraphicsDemoPage}"
            Route="GraphicsDemoPage" />
    </FlyoutItem>

</Shell>