<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HelloMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HelloMauiApp"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Home (Original MainPage)"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <FlyoutItem Title="Layout Demos" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="StackLayout"
            ContentTemplate="{DataTemplate local:StackLayoutDemoPage}"
            Route="StackLayoutDemoPage" />
        <ShellContent
            Title="Grid"
            ContentTemplate="{DataTemplate local:GridDemoPage}"
            Route="GridDemoPage" />
        <ShellContent
            Title="FlexLayout"
            ContentTemplate="{DataTemplate local:FlexLayoutDemoPage}"
            Route="FlexLayoutDemoPage" />
    </FlyoutItem>

    <FlyoutItem Title="Advanced Concepts" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Data Binding"
            ContentTemplate="{DataTemplate local:DataBindingDemoPage}"
            Route="DataBindingDemoPage" />
        <ShellContent
            Title="Styles"
            ContentTemplate="{DataTemplate local:StylesDemoPage}"
            Route="StylesDemoPage" />
        <ShellContent
            Title="Resources"
            ContentTemplate="{DataTemplate local:ResourcesDemoPage}"
            Route="ResourcesDemoPage" />
        <ShellContent
            Title="Navigation"
            ContentTemplate="{DataTemplate local:NavigationHomePage}"
            Route="NavigationHomePage" />
        <ShellContent
            Title="Platform and Essentials"
            ContentTemplate="{DataTemplate local:PlatformDemoPage}"
            Route="PlatformDemoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Advanced Concepts" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Data Binding"
            ContentTemplate="{DataTemplate local:DataBindingDemoPage}"
            Route="DataBindingDemoPage" />
        <ShellContent
            Title="Styles"
            ContentTemplate="{DataTemplate local:StylesDemoPage}"
            Route="StylesDemoPage" />
        <ShellContent
            Title="Resources"
            ContentTemplate="{DataTemplate local:ResourcesDemoPage}"
            Route="ResourcesDemoPage" />
        <ShellContent
            Title="Navigation"
            ContentTemplate="{DataTemplate local:NavigationHomePage}"
            Route="NavigationHomePage" />
        <ShellContent
            Title="Platform and Essentials"
            ContentTemplate="{DataTemplate local:PlatformDemoPage}"
            Route="PlatformDemoPage" />
        <ShellContent
            Title="Dialogs"
            ContentTemplate="{DataTemplate local:DialogsDemoPage}"
            Route="DialogsDemoPage" />
    </FlyoutItem>
</Shell>